<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CATEGORY</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: black;
            text-decoration: none;
        }
    </style>
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .container:hover .image {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <div  style="background:-webkit-linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255))">
        <div is="header" data-role="header" data-position="fixed" data-theme="b">
            <h3>CATEGORY</h3>
            <p><a class="ui-btn ui-btn-left" href="index.html#Content1" rel="external">Back</a></p>
        </div><!-- /header -->
        <div class="ui-grid-d" style="height:500px; margin:10px">
            
            <div class="ui-block-a" style="text-align:center;height:100%">
                <a href="direction.html" rel="external">

                    <div class="container" style="margin:0 auto;">
                        <img src="https://www.roguefitness.com/media/rogue/sli/product/r/o/rogue_thumb_zombie.jpg" alt="Avatar" class="image" style="width:193; height:193px">
                        <div class="middle" style="margin:0 auto;">
                            <div class="text">Add to cart</div>
                        </div>
                    </div>
                    
                    <h5  style="width:193; ;color:black">Rogue Halloween International Shirt - Men's</h5>
                    
                </a>
                <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                </p>
                
                
                
                
            </div>
            <div class="ui-block-b"style="text-align:center;height:100%">
                <a href="direction2.html" rel="external">
                    <img src="https://www.roguefitness.com/media/rogue/sli/product/h/w/hw0701-th.jpg" style="width:193; height:193px">
                    
                    <h5  style="width:193;  ;color:black">Rogue Midweight Basic Hoodie</h5>
                    
                </a>
                <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                </p>
            </div>
            <div class="ui-block-c"style="text-align:center;height:100%">
                <a href="direction2.html" rel="external">
                    <img src="https://www.roguefitness.com/media/rogue/sli/product/n/e/new-bca19-m-th.jpg" style="width:193; height:193px">
                    <h5  style="width:193;  ;color:black">Rogue Breast Cancer Awareness Shirt</h5>
                    
                </a>
                <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                </p>
            </div>
            <div class="ui-block-d"style="text-align:center;height:100%">
                <a href="direction2.html" rel="external">
                    <img src="https://www.roguefitness.com/media/rogue/sli/product/g/r/green-gray-basic-hoodie-th_1.jpg" style="width:193; height:193px">
                    <h5  style="width:193;;color:black">Rogue Midweight Basic Hoodie</h5>
                    
                </a>
                <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                </p>
            </div>
            <div class="ui-block-e"style="text-align:center;height:100%">
                <a href="direction2.html" rel="external">
                    <img src="https://www.roguefitness.com/media/rogue/sli/product/r/o/rogue_thumb_fw.jpg" style="width:193; height:193px">
                    <h5  style="width:193;  ;color:black">Rogue Basic Shirt</h5>
                    
                </a>
                <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                </p>
            </div>
            
        </div><!-- /grid-c -->
        
        <div class="pages">
            
            <a > Previous </a>
            <span class="current-page">1</span>
            <a class="page" href="MenTshirtpage2.html">2</a>
            <a class="page" href="MenTshirtpage3.html">3</a>
            <a class="page" href="MenTshirtpage4.html">4</a>
            <a class="page" href="MenTshirtpage2.html" >Next </a>
            <div class="current-total">Page 1 of 4 </div>
        </div>
        
    </div>
    
    
    
</body>
</html>